html {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;

}
nav {
  display: flex;
  justify-content: space-between;

}
nav ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;

}

nav li {
  padding: 10px;
  text-decoration: underline;

}
.container {
  height: 50px;
  padding-left: 10px;
}

.mission {
  background-image: url("../Images/img-mission-background.jpg");
  width: 1200px;
  height: 700px;
  padding-top: 69px;
  display: flex;
  flex-flow: column;
  justify-content: space-around;


}
.black {
  background-color: black;

}
.month {
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.steep {
  width: 1000px;
}
.month img {
  height: 200px;
  width: 300px;
}
.Teas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}
footer {
  text-align: left;
  padding-left: 20px;
}
.locations {
  background-image: url("../Images/img-locations-background.jpg");
  height:500px;
  width: 1200px;
}

.addresses {
  display: flex;
  justify-content: space-around;
  padding-top: 15px;
}

.downtown {
  width: 300px;
  background-color: black;


}
.contact {
  height: 200px;
}
